#Вы пользуетесь общественным транспортом? 
#Вероятно, вы расплачивались за проезд и получали 
#билет с номером. Счастливым билетом называют 
#такой билет с шестизначным номером, где сумма 
#первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 
#3+8+5=9+1+6. Вам требуется написать программу, 
#которая проверяет счастливость билета.

S = input ("Введите число шестизначное число: ")
print (S)
x = int (S[0]) + int (S[1]) + int (S[2])
y = int (S[3]) + int (S[4]) + int (S[5])
if x == y:
  print("YES")
else:
  print("NO")