# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

S = int (input ("Введите число: "))
print (S)
if S%6 != 0:
   S = 6 * (S//6 + 1) 
x = S//6
print ("Катя сделала ", 4*x)
print ("Петя сделал", x)
print ("Сережа сделал", x)
     
     


