#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
#Последняя строка содержит число X
#5
#   1 2 3 4 5
#  3
# -> 1


N = int(input('Введите размер массиве: '))
A = input("Введите элементы массива: ")
A_n = list(map(int, A))
X = int(input('Введите число X: '))
count = 0
for i in range(N):
    if A_n[i] == X:
     count += 1
print(f'Число {X} встречается {count} раз') 

